{
  "name": "vuewebpack",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "css-loader": "^6.7.3",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "babel-loader": "^8.3.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.2.0",
    "html-webpack-plugin": "^5.5.0",
    "vue-loader": "^17.0.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "webpack-dev-server --mode=development --config=webpack.config.js",
    "build": "webpack --mode=production --config=webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyqlp/vuewebpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skyqlp/vuewebpack/issues"
  },
  "homepage": "https://github.com/skyqlp/vuewebpack#readme"
}
